# ghost

./: .gitignore  demo4.txt  readme.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/cpp/: native-lib.cpp
client/app/src/main/java/floatingheads/snapclone/: AddFriendsActivity.java  Camera2MainStuff.java  CameraPreview.java  Contact.java  CustomListAdapter.java  DetectionBasedTracker.java  FaceGraphic.java  FaceTrackerActivity.java  FdActivity.java  Friend.java  FriendsActivity.java  FriendsFragment.java  FriendsListAdapter.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessagesFragment.java  MyRealTimeImageProcessing.java  NavBarActivity.java  NotisFragment.java  OpenCVCamera.java  ProfileFragment.java  RTImageProcessingTest.java  SignUpActivity.java  StringRequestActivity.java  ViewFriendsActivity.java  VolleyActions.java
client/app/src/main/java/floatingheads/snapclone/Activities/: AddFriendsActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NavBarActivity.java  SignUpActivity.java
client/app/src/main/java/floatingheads/snapclone/Fragments/: FriendsFragment.java  MessagesFragment.java  NotisFragment.java  ProfileFragment.java
client/app/src/main/java/floatingheads/snapclone/ImageViewGestures/: SimpleSampleActivity.java
client/app/src/main/java/floatingheads/snapclone/Objects/: Contact.java  CustomListAdapter.java  Friend.java  MessagesView.java
client/app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  ImageProcessing.cpp  ImageProcessing.h
client/app/src/main/res/drawable/: login_btn.xml
client/app/src/main/res/layout/: activity_add_friends.xml  activity_camera_preview.xml  activity_friends.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_messages_list.xml  activity_nav_bar.xml  activity_open_cvcamera.xml  activity_sign_up.xml  activity_view_friends.xml  face_detect_surface_view.xml  fragment_chat.xml  fragment_friends.xml  fragment_messages.xml  fragment_notis.xml  fragment_profile.xml  imageview.xml  main.xml  main2.xml  main_ft.xml  profile.xml  test.xml
client/app/src/main/res/menu/: navigation.xml  search_menu_item.xml
client/app/src/main/res/values/: colors.xml  strings.xml
(+190 files in other folders)
