<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="#0099aa"
    tools:context="floatingheads.snapclone.activities.testing.CameraPreviewActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.ruurdbijlsma.camera.CircleControl
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginEnd="160dp"
        android:background="@color/slider_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shutterButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/qwer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fghj"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sdfg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="6400K"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fghj" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sdgf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fButton"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/xcvb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="20cm"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fButton" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/shutter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/df"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/khgj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="80"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/df" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/jkg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dfgh"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shutterbutton" />

                <TextView
                    android:id="@+id/xzvc"
                    android:layout_width="34dp"
                    android:layout_height="37dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="1/30s"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dfgh" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/asdffy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/wbButton"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/asfd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="+0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wbButton" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/lastImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/shutterButton"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/shutterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toEndOf="@+id/controls"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/switchCameraButton"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/shutterButton"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/switch_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/controls"
            app:layout_constraintTop_toBottomOf="@+id/shutterButton"
            app:srcCompat="@drawable/othercamera" />

        <ImageView
            android:id="@+id/shutterButton"
            android:layout_width="70dp"
            android:layout_height="175dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/controls"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shutter" />

        <ImageView
            android:id="@+id/aelock"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shutterButton"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>